<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Noto+Sans+KR:wght@100..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lilbyred</title>
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css">

  
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: "Noto Sans KR", sans-serif;
      /* font-size: 14px; */
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 80%;
      height: 80%;
      /* background-color: aqua; */
    }

    .swiper-slide {
      overflow: hidden;
    }
    .swiper-pagination{
      color: #000;
    }
  </style>

</head>

<body>
  <div class="wrap">

    <header>
      <div class="inner_header">
        <ul class="gnb">
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BRAND</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">COMMUNITY</a></li>
        </ul>

        <div class="bar">
          <a href="#"><img src="img/header/bar2.png" alt=""></a>
        </div>

        <div class="logo">
          <a href="#"><img src="img/header/logo.png" alt=""></a>
        </div>

        <ul class="icon">
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
          <li><a href="#"><img src="img/header/search.png" alt=""></a></li>
          <li><a href="#"><img src="img/header/icon_heart.png" alt=""></a></li>
          <li><a href="#"><img src="img/header/shop.png" alt=""></a></li>
        </ul>

        <ul class="hbt">
          <li><a href="#"><img src="img/header/search.png" alt=""></a></li>
          <li><a href="#"><img src="img/header/shop.png" alt=""></a></li>
        </ul>
      </div>
    </header>

    <section class="section_1">

    </section>

    <section class="section_2">
      <div class="section_title">
        <p>이달의 베스트 아이템</p>
        <h3>BEST ITEM</h3>
      </div>

      <div class="section_2_box">
        <div class="swiper_wrap">
          <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #171717" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="img/section2/swp1.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="img/section2/swp2.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="img/section2/swp3.png" />
                </div>
              </div>





            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
          </div>

          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              zoom: true,
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
            });
          </script>


        </div>


        <div class="inner_section_2">
          <div class="section_2_img">
            <div><a href="#"><img src="img/section2/pro1.png" alt=""></a>
              <div class="section_2_text">
                <p>스마일리 립 블렌딩 스틱</p>
                <p class="price">9, 200</p>
              </div>
            </div>

            <div><a href="#"><img src="img/section2/pro2.png" alt=""></a>
              <div class="section_2_text">
                <p>러브 타로 블러셔 팔레트</p>
                <p class="price">9, 500</p>
              </div>
            </div>
            <div><a href="#"><img src="img/section2/pro3.png" alt=""></a>
              <div class="section_2_text">
                <p>앙큼 라이어 밀키 틴트</p>
                <p class="price">9, 900</p>
              </div>
            </div>
          </div>
        </div>

        <div class="btn">
          <p><a href="#">VIEW MORE</a></p>
        </div>

    </section>

    <section class="section_3">
      <div class="section_3_text">
        <p>공식몰 단독 키링 & 파우치까지</p>
        <h3>NEW GROW UPPP 컬렉션
          <br>지금 바로 만나보세요!
        </h3>
      </div>
  
    </section>
  
  
    <section class="section_4">
      <div class="section_title">
        <p>올해의 새로운 상품</p>
        <h3>NEW ARRIVAL</h3>
      </div>
      <div class="inner_section_4">
        <div class="section_4_img">
          <div class="section_4_box"><a href="#"><img src="img/section4/prot1.png" alt=""></a>
            <div class="section_4_text">
              <p>서바이벌 펜 라이너</p>
              <p class="price">14,900</p>
            </div>
          </div>
          <div class="section_4_box"><a href="#"><img src="img/section4/prot2.png" alt=""></a>
            <div class="section_4_text">
              <p>스마일리 립 블렌딩 스틱</p>
              <p class="price">9, 200</p>
            </div>
          </div>
          <div class="section_4_box"><a href="#"><img src="img/section4/prot3.png" alt=""></a>
            <div class="section_4_text">
              <p>글래시 레이어 픽싱 틴트</p>
              <p class="price">8, 400</p>
            </div>
          </div>
          <div class="section_4_box"><a href="#"><img src="img/section4/prot4.png" alt=""></a>
            <div class="section_4_text">
              <p>듀얼 라이트 톤업 쿠션</p>
              <p class="price">15,700</p>
            </div>
          </div>
  
        </div>
       
      </div>
      <div class="btn2">
        <p><a href="#">VIEW MORE</a></p>
      </div>
  
    </section>
  
    <section class="section_5">
      <div class="section_title">
        <p>다양한 이벤트를 즐겨보세요</p>
        <h3>EVENT</h3>
      </div>
      <div class="inner_section_5">
      <div class="hover">
       <div class="hover_img">
        <a href="#"><img src="img/section5/hover1.png" alt=""></a>
        <div class="hover_text">
          <p>ONLY 회원
            <br>최대 63% 할인
          </p>
        </div>
       </div>
  
       <div class="hover_img">
        <a href="#"><img src="img/section5/hover2.png" alt=""></a>
        <div class="hover_text">
          <p>공식몰 단독키링
            <br>&파우치까지
          </p>
        </div>
       </div>
  
       <div class="hover_img">
        <a href="#"><img src="img/section5/hover3.png" alt=""></a>
        <div class="hover_text">
          <p>다채로운 빛을 담아낸
            <br>영롱 광채빔
          </p>
        </div>
       </div>
      </div>
    </div>
      <div class="swiper_wrap_2">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/section5/hover11.png" alt="">
              <div class="hover_text">
                <p>다채로운 빛을 담아낸
                  <br>영롱 광채빔
                </p>
              </div>
            </div>
            <div class="swiper-slide"><img src="img/section5/hover22.png" alt="">
              <div class="hover_text">
                <p>다채로운 빛을 담아낸
                  <br>영롱 광채빔
                </p>
              </div>
            </div>
            <div class="swiper-slide"><img src="img/section5/hover33.png" alt="">
              <div class="hover_text">
                <p>다채로운 빛을 담아낸
                  <br>영롱 광채빔
                </p>
              </div>
            </div>
            
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
          <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #171717" class="swiper-pagination"></div>
          <div class="autoplay-progress">
            <!-- <svg viewBox="0 0 48 48"> -->
              <!-- <circle cx="24" cy="24" r="20"></circle> -->
            </svg>
            <span></span>
          </div>
        </div>
      
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      
        <!-- Initialize Swiper -->
        <script>
          const progressCircle = document.querySelector(".autoplay-progress svg");
          const progressContent = document.querySelector(".autoplay-progress span");
          var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
              delay: 2500,
              disableOnInteraction: false
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev"
            },
            on: {
              // autoplayTimeLeft(s, time, progress) {
              //   progressCircle.style.setProperty("--progress", 1 - progress);
              //   progressContent.textContent = `${Math.ceil(time / 1000)}s`;
              // }
            }
          });
        </script>
      </div>
    </section>
    
    <section class="section_6">
      <div class="section_title">
        <p>@lilbyred.official</p>
        <h3>Instagram</h3>
      </div>
  
      <div class="inner_section_6">
        <ul class="Instagram">
          <li><a href="#"><img src="img/section6/in1.png" alt=""></a>
          </li>
          <li><a href="#"><img src="img/section6/in2.png" alt=""></a>
          </li>
          <li><a href="#"><img src="img/section6/in3.png" alt=""></a>
          </li>
          <li><a href="#"><img src="img/section6/in4.png" alt=""></a>
          </li>
          <li class="in_img"><a href="#"><img src="img/section6/in5.png" alt=""></a>
          </li>
          <li class="in_img"><a href="#"><img src="img/section6/in6.png" alt=""></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section_7">
      <div class="inner_section_7">
      <div class="section_7_text">
        <div><a href="#">서비스 이용약관</a></div>
        <div><a href="#">개인정보처리방침</a></div>
        <div><a href="#">영상정보처리기기 <span>운영/관리방침</span></a></div>
        <div><a href="#">위치기반서비스 <span>이용약관</span></a></div>
        <div><a href="#">공지사항</a></div>
        <div><a href="#">임직원서비스</a></div>
      </div>
      
      <ul class="section_7_img">
        <li><a href="#"><img src="img/section7/ico-youtube.png" alt=""></a></li>
        <li><a href="#"><img src="img/section7/ico-insta.png" alt=""></a></li>
        <li><a href="#"><img src="img/section7/ico-facebook.png" alt=""></a></li>
        <li><a href="#"><img src="img/section7/ico-twitter.png" alt=""></a></li>

      </ul>
    </div>
    </section>

    <section class="footer">
      <div class="inner_footer">
        <div class="footer_logo">
          <a href="#"><img src="img/footer/footer_logo.png" alt=""></a>
        </div>
        
       <div class="footer_text_wrap">
        <ul class="footer_left">
          <li> 사업자 등록번호 : 595-81-00040 <span>통신판매번호 : 2021-고양덕양구-2799</span></li>
          <li>국민은행 : 032901-04-321644 <span>주식회사 디와이디 대표자 : 정창래</span> </li>
          <li> Room 1805, 18th floor, 30 Dongsong-ro, Deokyang-gu, <span>Goyang-si, Gyeonggi-do, Republic of Korea</span>
          </li>
          <li> Mail : cs@dyddaeyang.com</li>
        </ul>

        <div class="footer_right">
          <ul class="Customer">
            <li class="right_title">Customer Center</li>
            <li>1566-1696</li>
            <li>Mon-Fri : 10-17</li>
            <li>Lunch : 12-13</li>
          </ul>

          <ul>
            <li class="right_title">Partnership</li>
            <li>도매/제휴문의</li>
            <li>gtlim@dyddaeyang.com</li>
            <li>해외수출문의</li>
            <li>overseasteam@dyddaeyang.com</li>
          </ul>
        </div>
       </div>
      </div>
    </section>
 
  </div>
  
</body>

</html>